events { worker_connections 1024; }

http {
    server {
        listen 80;
        
        location / {
            # Docker DNS tự động Load Balance vào 1 trong 8 con Order
            proxy_pass http://order-service:3000;
        }
        
        # Endpoint xem metrics (Optional)
        location /metrics {
            proxy_pass http://order-service:3000/metrics;
        }
    }
}