events { worker_connections 1024; }

http {
    server {
        listen 80;

        # Gọi http://10.148.0.7/inventory -> vào Inventory Service
        location /inventory/ {
            proxy_pass http://inventory:3005/; 
        }

        # Gọi http://10.148.0.7/product -> vào Product Service
        location /product/ {
            proxy_pass http://product:3004/;
        }

        # Gọi http://10.148.0.7/payment -> vào Payment Service
        location /payment/ {
            proxy_pass http://payment:3006/;
        }

        # Gọi http://10.148.0.7/auth -> vào Auth Service
        location /auth/ {
            proxy_pass http://auth:3001/;
        }
    }
}